import labgrails.Post
import labgrails.Comment

class BootStrap {

    def init = { servletContext ->
        Post p1 = new Post(title: "Welcome", author: "Damian Duda", body: "<p>This is first blog post's body text. Enjoy!</p> <p>Morbi hendrerit. Sed placerat id, tortor. Quisque cursus, lacus ipsum dolor urna, id enim. Duis sed nulla. Cras semper et, ultricies libero nec augue. Praesent odio sit amet, mattis nec, dolor. Donec tortor orci, sollicitudin orci. Phasellus pulvinar ut, eleifend viverra. Proin vel ligula nunc, mollis consectetuer. Sed fringilla mi, porttitor vel, wisi. Sed aliquet elit, pulvinar scelerisque. Maecenas felis. Fusce nonummy velit adipiscing quam quam congue nibh quis ipsum. Integer a ante sodales lectus luctus ullamcorper in, elementum vitae, fringilla elementum at, ornare a, dolor. Vestibulum ante a leo. Donec mi. Aliquam interdum libero. Proin non odio. Aliquam vitae tellus. Donec non purus. Pellentesque ac felis non urna arcu ac turpis rutrum vel, velit. Cras enim non magna. Donec blandit, dapibus imperdiet in, dolor. Mauris mattis at, consequat diam. Suspendisse sed tellus dolor sit amet, ligula. Vivamus lacus. Vivamus ut tortor. Vestibulum.</p> <p>Curae, In euismod. Nulla dignissim. Morbi tellus consectetuer adipiscing elit. Nunc eleifend lectus eget nibh volutpat metus. Integer non erat ut lorem. In bibendum id, imperdiet wisi. Aenean quis dolor. Mauris imperdiet, nisl nulla mi, rutrum sollicitudin magna. Curabitur interdum. Nulla nec leo velit in augue varius in, magna. In hac habitasse platea dictumst. Maecenas in enim. Nam lacus. Phasellus mollis.</p> <p>Fusce mollis aliquam, risus. Sed eros. Curabitur condimentum ligula, egestas vulputate, enim ut felis. Pellentesque felis. Pellentesque habitant morbi tristique id, odio. Morbi eget egestas consequat faucibus, fermentum eu, rhoncus eu, magna. Nullam augue quis porta laoreet. Nam id enim. Duis posuere cubilia Curae, Quisque lorem pretium pellentesque. Proin cursus consequat, orci dui, fermentum eu, cursus nunc. Ut vestibulum vel, dignissim massa. Curabitur et dui. Morbi sit amet, elementum at, nibh. Morbi sollicitudin. Nullam.</p>", created: new Date()).save()
        p1.addToComments(new Comment(author: "Magdalena", email: "magda@wrzos.com", comment: "You could try much better. Let me show you how it's done.")).save()
        Post p2 = new Post(title: "Improvement", author: "Magdalena Wrzos", body: "<p>Second post!</p> <p>Morbi quis blandit id, adipiscing urna. Duis ante ipsum ut magna ac lacinia aliquet. Quisque orci. Ut nonummy. Phasellus vestibulum lorem eget lectus. Nullam justo. Praesent sit amet libero fermentum tortor. Integer euismod non, leo. Ut aliquet, dui aliquam erat. Sed placerat pharetra lorem pretium nec, iaculis mi. Cras dignissim. Donec nisl erat vel tortor. Maecenas interdum augue. Pellentesque fermentum.</p> <p>Morbi mattis. Pellentesque habitant morbi tristique velit, vitae odio. Morbi a dolor ut justo felis non enim diam magna arcu, dapibus aliquam euismod non, feugiat ultrices posuere ante sodales neque lorem, ut arcu. In hac habitasse platea dictumst. Praesent gravida elit. Vestibulum consectetuer dignissim, sapien vitae ligula accumsan eu, pulvinar eget, nisl.</p> <p>Morbi quis justo. Nam pharetra pede. Cras in faucibus orci massa, dictum a, pretium porttitor. Morbi nisl mollis luctus. Aenean bibendum sapien leo ac nunc. Phasellus metus sed metus. Nulla cursus non, feugiat est, volutpat a, mauris. Donec pulvinar massa ut tellus quis neque gravida non, sagittis porttitor. Class aptent taciti sociosqu ad litora torquent per inceptos hymenaeos. Nullam dui ligula, in erat sit amet augue. Nam ipsum. Sed scelerisque a, sollicitudin a, mauris. Pellentesque felis. Aenean ullamcorper.</p> <p>Curae, Mauris id odio orci, placerat tempor enim quis placerat semper, nunc venenatis blandit vestibulum dictum eu, tortor. Sed fringilla et, elit. Donec eros. Aliquam fringilla, massa. Pellentesque ac turpis egestas. Mauris ut justo nibh ultricies feugiat, quam ut leo non eros. Aliquam erat id felis. Curabitur nec magna. Mauris viverra et, tristique magna.</p>", created: new Date()).save()
        p2.addToComments(new Comment(author: "Damian ", email: "damiand@gmail.com", comment: "Pff, is THIS better to you?")).save()
        p2.addToComments(new Comment(author: "Magdalena ", email: "magda@wrzos.com", comment: "It is, wanker.")).save()
    }
    def destroy = {
    }
}